{
  "dependencies": {
    "@clerk/nextjs": "^4.25.4",
    "@formkit/auto-animate": "^0.8.0",
    "@tabler/icons-react": "^2.39.0",
    "database": "workspace:*",
    "env": "workspace:*",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.19",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "dotenv-cli": "^7.3.0",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^4.5.3"
  },
  "name": "web",
  "private": true,
  "scripts": {
    "build": "pnpm with-env next build",
    "dev": "pnpm with-env next dev",
    "lint": "pnpm with-env next lint",
    "start": "pnpm with-env next start",
    "with-env": "dotenv -e ../../.env --"
  },
  "version": "1.0.0"
}